# DN-Project-Dashboard

./: README.md  build.gradle  build.gradle~  settings.gradle
src/main/java/com/dn/projectdashboard/: ProjectDashboardApplication.java
src/main/java/com/dn/projectdashboard/Annotations/: JWTHeaderProcessor.java  RequireJWTCookie.java  RequireJWTHeader.java
src/main/java/com/dn/projectdashboard/Config/: CorsConfig.java  GraphQLConfig.java  SecurityConfig.java
src/main/java/com/dn/projectdashboard/DTO/: AuthResponse.java  ManagerDTO.java  PersonDTO.java  TaskDTO.java  TaskDTO.java~
src/main/java/com/dn/projectdashboard/GraphQL/auth/: AuthContext.java
src/main/java/com/dn/projectdashboard/GraphQL/auth/exception/: AuthenticationException.java  AuthorizationException.java
src/main/java/com/dn/projectdashboard/Instrumentation/: GraphQLInstrumentation.java
src/main/java/com/dn/projectdashboard/Interceptor/: GraphQLInstrumentation.java  GraphQLInterceptor.java
src/main/java/com/dn/projectdashboard/Mapper/: PersonMapper.java  PersonMapper.java~  TaskMapper.java  TaskMapper.java~
src/main/java/com/dn/projectdashboard/Person/: Person.java  PersonController.java  PersonController.java~  PersonNotFoundAdvice.java  PersonNotFoundException.java  PersonRepository.java
src/main/java/com/dn/projectdashboard/Project/: Project.java  ProjectController.java  ProjectNotFoundAdvice.java  ProjectNotFoundException.java  ProjectRepository.java
src/main/java/com/dn/projectdashboard/Service/: AuthService.java  SessionService.java
src/main/java/com/dn/projectdashboard/Sprint/: Sprint.java  SprintController.java  SprintNotFoundAdvice.java  SprintNotFoundException.java  SprintRepository.java
src/main/java/com/dn/projectdashboard/Task/: Task.java  Task.java~  TaskController.java  TaskController.java~  TaskNotFoundAdvice.java  TaskNotFoundException.java  TaskRepository.java
src/main/java/com/dn/projectdashboard/Team/: Team.java  TeamController.java  TeamNotFoundAdvice.java  TeamNotFoundException.java  TeamRepository.java
src/main/java/com/dn/projectdashboard/Token/: Token.java  TokenController.java  TokenNotFoundAdvice.java  TokenNotFoundException.java  TokenRepository.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/dn/projectdashboard/: ProjectDashboardApplicationTests.java
