spring.application.name=Project Dashboard
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:mariadb://localhost:3306/project_dashboard
spring.datasource.username=admin
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver