spring.application.name=Project Dashboard
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url=jdbc:postgresql://localhost:5432/project_dashboard
spring.datasource.username=postgres
spring.datasource.password=adminPass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.graphql.cors.allowed-origins="http://localhost:4200"
spring.graphql.cors.allowed-headers="*"
spring.graphql.cors.allow-credentials=true
spring.graphql.cors.allowed-methods="*"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.graphql.graphiql.enabled=true
#logging.level.sql=error
spring.graphql.path=/graphql
